NEXT_PUBLIC_IS_PROD=development

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_GOOGLE_LOCATION_PLACE_KEY=

NEXT_PUBLIC_ROLLBAR_KEY=
NEXT_PUBLIC_ROLLBAR_CLIENT_TOKEN=
ROLLBAR_SERVER_TOKEN=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

OPENAI_API_KEY=

PPXL_KEY=

SLACK_API_KEY_X=
SLACK_API_TOKEN=
SLACK_CHANNEL_ID=